<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="texts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilts textos</title>
</head>
<body>
    <div id="container">
        <div class="rosa">
            <h1 class="t-stroke t-shadow">Nahuelito, 1.</h1>
        </div>
        <div class="rosa">
            <h1 class="t-stroke t-stroke-shadow">Nahuelito, 2.</h1>
        </div>
        <div class="rosa">
            <h1 class="t-stroke t-shadow-halftone">Nahuelito, 3.</h1>
        </div>
        <div class="amarillo">
            <h1 class="t-stroke t-shadow-halftone2">Nahuelito, 4.</h1>
        </div>
        <div class="gris">
            <h1 class="animated-shadow">Nahuelito, 5.</h1>
        </div>
        <div class="negro">
            <h1 class="glitch">Nahuelito, 6.</h1>
        </div>
        <div class="gradiente negro">
            <h1 class="t-stroke">Nahuelito, 7.</h1>
        </div>
        <h2>Creaciones</h2>
        <div class="negro">
            <h1 id="creacion1">Nahuelito, 8.</h1>
        </div>
        <div class="amarillo">
            <h1 class="t-stroke creacion2">Nahuelito, 9.</h1>
        </div>
</body>
</html>